# salt-technical-test

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/syalim/salt_technical_test/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/data/: TestDataModule.kt
app/src/androidTest/java/com/syalim/salt_technical_test/data/source/local/: TestLocalModule.kt
app/src/androidTest/java/com/syalim/salt_technical_test/data/source/local/dao/: NewsDaoTest.kt  RemoteKeyDaoTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/data/util/: FakeInternetMonitor.kt
app/src/androidTest/java/com/syalim/salt_technical_test/presentation/: NavigationTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/presentation/screen/: AppStateTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/presentation/screen/news_main/component/: NewsCardKtTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/presentation/ui/component/: CustomSnackbarHostStateTest.kt
app/src/androidTest/java/com/syalim/salt_technical_test/util/: TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syalim/salt_technical_test/: MainApp.kt
app/src/main/java/com/syalim/salt_technical_test/data/: DataModule.kt
app/src/main/java/com/syalim/salt_technical_test/data/mapper/: NetworkExceptionMapper.kt  NewsMapper.kt
app/src/main/java/com/syalim/salt_technical_test/data/repo/: NewsRepoImpl.kt  RepoModule.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/: NewsArticleRemoteMediator.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/local/: LocalModule.kt  NewsDatabase.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/local/dao/: NewsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/local/entity/: NewsArticleEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/network/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkModule.kt  NewsApi.kt
app/src/main/java/com/syalim/salt_technical_test/data/source/network/response/: NewsArticleResponse.kt  NewsArticleSourceResponse.kt  NewsListResponse.kt
app/src/main/java/com/syalim/salt_technical_test/data/util/: FakeInternetMonitorImpl.kt  InternetMonitorImpl.kt
app/src/main/java/com/syalim/salt_technical_test/domain/model/: NewsArticle.kt
app/src/main/java/com/syalim/salt_technical_test/domain/repo/: NewsRepo.kt
app/src/main/java/com/syalim/salt_technical_test/domain/usecase/: DateFormatterUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/com/syalim/salt_technical_test/domain/util/: InternetMonitor.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/: AppScreen.kt  AppState.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/news_detail/: NewsDetailScreen.kt  NewsDetailUiState.kt  NewsDetailViewModel.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/news_detail/navigation/: NewsDetailNavigation.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/news_main/: NewsMainScreen.kt  NewsMainViewModel.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/news_main/component/: NewsCard.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/screen/news_main/navigation/: NewsMainNavigation.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/ui/component/: CustomImage.kt  CustomScaffold.kt  CustomSnackbar.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/ui/component/pull_refresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshState.kt
app/src/main/java/com/syalim/salt_technical_test/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syalim/salt_technical_test/util/: DispatchersModule.kt  NetworkException.kt  Result.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syalim/salt_technical_test/: ExampleUnitTest.kt
app/src/test/java/com/syalim/salt_technical_test/data/mapper/: NetworkExceptionMapperKtTest.kt  NewsMapperKtTest.kt
app/src/test/java/com/syalim/salt_technical_test/data/util/: GenerateFakeNewsResponse.kt  InternetMonitorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
